<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pokeger</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
		<link rel="stylesheet" href="css/main.css">

	</head>
	<body>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<h1 class="title my-auto ml-3">Pokeger</h1>

				<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>

			<div id="navbarMenu" class="navbar-menu">
				<div class="navbar-end">
					<div class="navbar-item">
						<form class="field is-grouped is-grouped-right is-grouped-multiline">
							<p id="user" class="is-hidden my-auto mr-4"</p>
							<p class="control">
							<input id="username" class="input" type="email" placeholder="john.doe@protonmail.com" autocomplete="email">
							</p>
							<p class="control">
							<input id="password" class="input" type="password" placeholder="password" autocomplete="current-password">
							</p>
							<p class="control">
							<button type="button" id="login" class="button is-light is-primary">Log in</button>
							</p>
							<p class="control is-hidden">
							<button type="button" id="logout" class="button is-light is-danger">Log out</button>
							</p>
						</form>
					</div>
				</div>
			</div>
		</nav>
		<section class="section" id="liste">
			<div class="columns">
				<div class="column">
					<p class="has-text-centered">Attrapés</p>
          <p class="value is-size-7 has-text-centered is-hidden-desktop"></p>
					<progress id="progressCaught" class="progress is-danger is-circle" value="0" max="100"></progress>
				</div>
				<div class="column">
					<p class="has-text-centered">Dans une luxeball</p></p>
          <p class="value is-size-7 has-text-centered is-hidden-desktop"></p>
					<progress id="progressLuxeball" class="progress" value="0" max="100"></progress>
				</div>
				<div class="column">
					<p class="has-text-centered">Avec DO sliya</p></p>
          <p class="value is-size-7 has-text-centered is-hidden-desktop"></p>
					<progress id="progressDO" class="progress is-primary" value="0" max="100"></progress>
				</div>
				<div class="column">
					<p class="has-text-centered">État idéal</p>
          <p class="value is-size-7 has-text-centered is-hidden-desktop"></p>
					<progress id="progressPerfect" class="progress is-success" value="0" max="100"></progress>
				</div>
				<div class="column">
					<p class="has-text-centered">Shiny</p>
          <p class="value is-size-7 has-text-centered is-hidden-desktop"></p>
					<progress id="progressShiny" class="progress is-warning" value="0" max="100"></progress>
				</div>
			</div>
			<div class="container">
				<div id="filters" class="field is-grouped is-grouped-centered is-grouped-multiline">
					<p class="select control is-small">
					<select id="columnToFilter">
						<option value="id">#</option>
						<option value="name">Nom</option>
						<option value="generation">Génération</option>
						<option value="caught">Attrapé</option>
						<option value="caughtInLuxuryBall">Luxe ball</option>
						<option value="caughtShiny">Shiny</option>
						<option value="DOSliya">DO Sliya</option>
						<option value="inGen">inGen</option>
						<option value="incorrect">incorrect</option>
						<option value="regionalForm">Forme régionale</option>
					</select>
					</p>
					<p class="control select is-small">
					<select id="filterOperator">
						<option value="eq">=</option>
						<option value="neq">≠</option>
						<option value="gt">&gt;</option>
						<option value="gte">≥</option>
						<option value="lt">&lt;</option>
						<option value="lte">≤</option>
						<option value="contains">⊃</option>
					</select>
					</p>
					<p class="control">
					<input id="filterValue" class="input is-small" type="text" placeholder="Valeur du filtre">
					</p>
					<p class="control">
					<button id="clearFilters" class="button is-small">Vider</button>
					</p>
					<p class="control">
					<button id="addFilter" class="button is-primary is-small is-light">Ajouter</button>
					</p>
					<p class="control">
					<button id="filter" class="button is-primary is-small">Filtrer</button>
					</p>
				</div>
				<div id="activeFilters" class="field is-grouped is-grouped-centered">
					<div id="tags" class="tags"></div>
				</div>
				<div id="tableListeContainer" style='overflow-x:auto'>
					<table class="table mx-auto is-hoverable is-narrow">
						<thead>
							<tr>
								<th class="has-text-centered">#</th>
								<th class="has-text-centered">Nom</th>
								<th class="has-text-centered">Gen</th>
								<th class="has-text-centered">Attrapé</th>
								<th class="has-text-centered">Luxeball</th>
								<th class="has-text-centered">Shiny</th>
								<th class="has-text-centered">DO</th>
								<th class="has-text-centered">Régional</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<script src="js/main.js" type="module"></script>

	</body>
</html>
